# vouchers-api

./: .gitignore  Jenkinsfile  pom.xml
logs/jsonLogs/: apiName_IS_UNDEFINED.json
src/main/docker/: Dockerfile  run.sh
src/main/java/py/com/jaha/api/general/: GeneralApplication.java
src/main/java/py/com/jaha/api/general/commons/: ApiDtoResponse.java  ApiExceptionType.java  ApiMessage.java  ApiMessageTypes.java  ApiPageableResponse.java  ErrorCommon.java  PageableComponent.java
src/main/java/py/com/jaha/api/general/config/: DtoMeta.java  ErrorHandler.java  IdDescDto.java
src/main/java/py/com/jaha/api/general/constants/: ErrorCodes.java  GlobalConstants.java
src/main/java/py/com/jaha/api/general/domain/commands/cities/: GetCitiesCommand.java  GetCitiesRequest.java  GetCitiesResponse.java
src/main/java/py/com/jaha/api/general/domain/commands/states/: GetStatesCommand.java  GetStatesRequest.java  GetStatesResponse.java
src/main/java/py/com/jaha/api/general/domain/models/commons/enums/: ErrorCatalog.java  GlobalErrorCodes.java
src/main/java/py/com/jaha/api/general/domain/models/countries/: CountryResponse.java  GetCountryRequest.java  GetCountryResponse.java
src/main/java/py/com/jaha/api/general/domain/models/departments/: DepartmentResponse.java  GetDepartmentsRequest.java  GetDepartmentsResponse.java
src/main/java/py/com/jaha/api/general/domain/ports/in/: GetCitiesPort.java  GetCountryPort.java  GetDepartmentPort.java  GetStatesPort.java
src/main/java/py/com/jaha/api/general/domain/usecases/: UseCase.java
src/main/java/py/com/jaha/api/general/domain/usecases/cities/: GetCitiesUseCase.java
src/main/java/py/com/jaha/api/general/domain/usecases/states/: GetStatesUseCase.java
src/main/java/py/com/jaha/api/general/infraestructure/adapters/commons/: ApiDtoResponse.java  ApiError.java  ApiException.java  ApiExceptionType.java  ApiMessage.java  ApiMessageTypes.java  ApiPageableResponse.java  ApiResponse.java  ApiVersions.java  CustomPagination.java  ErrorCommon.java  PageableComponent.java  RoleConstants.java
src/main/java/py/com/jaha/api/general/infraestructure/adapters/config/: GetCitiesUseCaseConfig.java  GetCountryUseCaseConfig.java  GetDepartmentUseCaseConfig.java  GetStatesUseCaseConfig.java
src/main/java/py/com/jaha/api/general/infraestructure/adapters/in/cities/: CitiesResource.java  CityResource.java
src/main/java/py/com/jaha/api/general/infraestructure/adapters/in/states/: StateResource.java  (+1 more)
src/main/java/py/com/jaha/api/general/utils/: GeneralDateUtils.java  RepositoryHelper.java
src/main/java/py/com/jaha/api/vouchers/: GeneralApplication.java  VouchersApplication.java
src/main/java/py/com/jaha/api/vouchers/commons/: ApiDtoResponse.java  ApiError.java  ApiException.java  ApiExceptionType.java  ApiListResponse.java  ApiMessage.java  ApiMessageTypes.java  ApiPageableResponse.java  ApiResponse.java  ApiVersions.java  CustomPagination.java  ErrorCommon.java  FieldsFilterAdvice.java  Filterable.java  PageableComponent.java  RoleConstants.java
src/main/java/py/com/jaha/api/vouchers/config/: ApiTimeoutException.java  CustomPageable.java  CustomPageableAspect.java  DtoMeta.java  ErrorHandler.java  GlobalExceptionHandler.java  IdDescDto.java  IdNameDto.java  OpenApiConfig.java
src/main/java/py/com/jaha/api/vouchers/config/exception/: ApiError.java  ApiException.java  ApiExceptionType.java  ApiMessage.java  ApiMessageTypes.java  ApiTimeoutException.java  ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/py/com/jaha/api/vouchers/constants/: ErrorCodes.java  GlobalConstants.java  GlobalErrorCodes.java
src/main/java/py/com/jaha/api/vouchers/domain/commands/cities/: GetCitiesCommand.java  GetCitiesResponse.java
src/main/java/py/com/jaha/api/vouchers/domain/commands/states/: GetStatesCommand.java  GetStatesResponse.java
src/main/java/py/com/jaha/api/vouchers/domain/commands/vouchers/: GetDayResponse.java  GetVoucherResponse.java  GetVouchersCommand.java  GetVouchersResponse.java  VoucherImage.java
src/main/java/py/com/jaha/api/vouchers/domain/models/cities/: Cities.java
src/main/java/py/com/jaha/api/vouchers/domain/models/commons/: OpenApiDTO.java
src/main/java/py/com/jaha/api/vouchers/domain/models/states/: States.java
src/main/java/py/com/jaha/api/vouchers/domain/models/vouchers/: Day.java  Voucher.java
src/main/java/py/com/jaha/api/vouchers/domain/ports/in/: GetCitiesPort.java  GetStatesPort.java  GetVoucherPort.java  GetVouchersPort.java
src/main/java/py/com/jaha/api/vouchers/domain/usecases/: Command.java  UseCase.java
src/main/java/py/com/jaha/api/vouchers/domain/usecases/cities/: GetCitiesUseCase.java
src/main/java/py/com/jaha/api/vouchers/domain/usecases/states/: GetStatesUseCase.java
src/main/java/py/com/jaha/api/vouchers/domain/usecases/utils/: LogUtil.java
src/main/java/py/com/jaha/api/vouchers/domain/usecases/vouchers/: GetVoucherUseCase.java  GetVouchersUseCase.java
src/main/java/py/com/jaha/api/vouchers/infraestructure/adapters/config/: GetCitiesUseCaseConfig.java  GetStatesUseCaseConfig.java  GetVouchersUseCaseConfig.java
src/main/java/py/com/jaha/api/vouchers/infraestructure/adapters/mappers/: CitiesCommandMapper.java  StatesCommandMapper.java  VouchersCommandMapper.java
src/main/java/py/com/jaha/api/vouchers/utils/: GeneralDateUtils.java  JsonConverterUtil.java  RepositoryHelper.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/test/java/py/com/jaha/api/general/domain/usecases/: ApiExceptionMatcher.java
src/test/java/py/com/jaha/api/general/utils/: FeatureFactory.java  GeneralJsonUtils.java  ParameterFactory.java
src/test/java/py/com/jaha/api/vouchers/: AbstractBaseMockitoTest.java
src/test/java/py/com/jaha/api/vouchers/domain/usecases/: AbstractBaseMockitoTest.java  ApiExceptionMatcher.java
src/test/java/py/com/jaha/api/vouchers/utils/: GeneralJsonUtils.java  GeneralObjectMapper.java
src/test/resources/: bootstrap.yml
src/test/resources/data/tokens/: TokenRequest.json  TokenResponse.json  TokenValidationResponse.json
(+13 files in other folders)
