
${Ansi.BLUE}    _    _   ______   _    _   ______   _    _   ______   _____    ______                __       _____     __
${Ansi.BLUE}   | |  | | |  __  | | |  | | |  ____| | |  | | |  ____| |  __ \  /  ____|              /  \     |  __  \  |  |
${Ansi.BLUE}   | |  | | | |  | | | |  | | | |      | |__| | | |____  | |__) | | |___    ______     /  . \    | |__)  | |  |
${Ansi.BLUE}   | |  | | | |  | | | |  | | | |      |  __  | |  ____| |    _/  \____  \ |______|   /  /_\ \   |  ____/  |  |
${Ansi.BLUE}   \ \__/ / | |__| | | |__| | | |____  | |  | | | |____  | |\  \   ____| |           /  ____  \  | |       |  |
${Ansi.BLUE}    \____/  |______| \______/ |______| |_|  |_| |______| |_| \__\ |______/          /__/    \__\ |_|       |__|
${Ansi.RED}                                                                                     ${application.formatted-version}


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}