
${Ansi.BLUE}     _____   ______   _   _   ______   _____               _                            _____    _____
${Ansi.BLUE}    / ____| |  ____| | \ | | |  ____| |  __ \      /\     | |                   /\     |  __ \  |_   _|
${Ansi.BLUE}   | |  __  | |__    |  \| | | |__    | |__) |    /  \    | |       ______     /  \    | |__) |   | |
${Ansi.BLUE}   | | |_ | |  __|   | . ` | |  __|   |  _  /    / /\ \   | |      |______|   / /\ \   |  ___/    | |
${Ansi.BLUE}   | |__| | | |____  | |\  | | |____  | | \ \   / ____ \  | |____            / ____ \  | |       _| |_
${Ansi.BLUE}    \_____| |______| |_| \_| |______| |_|  \_\ /_/    \_\ |______|          /_/    \_\ |_|      |_____|
${Ansi.RED}                                                                         ${application.formatted-version}


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}